# Project-HIV

./: Project-HIV.sln  package-lock.json
HIV/: HIV.csproj  HIV.http  Program.cs  appsettings.json
HIV.Tests/: HIV.Tests.csproj
HIV.Tests/Controllers/: AccountControllerTest.cs
HIV/Controllers/: ARVProtocolController.cs  ARVProtocolDetailController.cs  AccountController.cs  AdminController.cs  AppointmentController.cs  ArvController.cs  BlogController.cs  ChatHubController.cs  CommentController.cs  CustomizedArvProtocolController.cs  CustomizedArvProtocolDetailController.cs  DashBoardController.cs  DoctorController.cs  DoctorInfoController.cs  EducationalResourcesController.cs  ExaminationController.cs  FacilityController.cs  HIVExaminationController.cs  MedicalRecordController.cs  NotificationController.cs  ScheduleController.cs  StaffController.cs  UserController.cs
HIV/DTOs/: AdminManagementAccountDTO.cs  BlogDto.cs  ChangePassword.cs  CommentDto.cs  CreateHIVExaminationDTO.cs  DTOGetPatient.cs  DTOGetbyID.cs  DTOLogin.cs  DTORegister.cs  DTOStaffUpdate.cs  DTOUpdate.cs  DoctorInfoDto.cs  DoctorPatientDTO.cs  EducationalResourcesDto.cs  ExaminationResultDto.cs  FacilityInfoDto.cs  HIVExaminationDto.cs  MedicalRecordDto.cs  NotificationDto.cs  PatientOfDoctorDTO.cs  ResponseDto.cs  ScheduleDto.cs  UpdateCustomProtocolDto.cs  UserDTOs.cs
HIV/Data/: AppDbContext.cs
HIV/Hubs/: ChatHub.cs
HIV/Interfaces/: IARVProtocolDetailService.cs  IARVProtocolService.cs  IAccountService.cs  IAdminManagementAccount.cs  IAppointmentService.cs  IArvService.cs  IBlogService.cs  ICommentService.cs  ICommonOperation.cs  ICustomizedArvProtocolDetailService.cs  ICustomizedArvProtocolService.cs  IDoctorInfoService.cs  IDoctorMangamentPatient.cs  IEducationalResourcesService.cs  IExaminationService.cs  IFacilityService.cs  IHIVExaminationService.cs  IJwtService.cs  IMedicalRecordService.cs  INotificationService.cs  IScheduleService.cs  IUserRepository.cs
HIV/Mappers/: AccountMappingProfile.cs  AppointmentMapper.cs  MappingProfile.cs  UserMapper.cs
HIV/Migrations/: 20250601152039_InitialCreate.Designer.cs  20250601152039_InitialCreate.cs  20250606085239_InitialCreate.Designer.cs  20250606085239_InitialCreate.cs  20250606094410_InitialCreate.Designer.cs  20250607113326_InitialCreate.Designer.cs  20250608150541_HIVProject.Designer.cs  20250608150541_HIVProject.cs  20250609044612_InitialCreate.Designer.cs  20250609044612_InitialCreate.cs  20250615023234_InitialCreate.Designer.cs  (+13 more)
(+53 files in other folders)
